<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dungeon.cs">
    <Files>
      <File FileName="Assets/Scripts/Dungeon.cs" Line="79" Column="28" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DungeonCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DungeonEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DungeonGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>