<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DungeonCell.cs">
    <Files>
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="21" />
      <File FileName="Assets/Scripts/DungeonCell.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Dungeon.cs" Line="38" Column="2" />
      <File FileName="Assets/Editor/DungeonEditor.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>