<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="4" Column="39" />
      <File FileName="Assets\Editor\GeneratorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DungeonEditor.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>